<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #e2ffff;
            color: #15495e;
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            background-color: #237878;
            color: #E2ffff;
            font-family: Arial, Verdana, sans-serif;
            line-height: 200%;
            text-indent: 1em;
            text-shadow: 3px 3px 5px #000000;
        }
        h2{
            background-color: #b0e6e6;
            color: #237b7b;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        nav{
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }
        p{
            font-size: .90em;
            text-indent: 3em;
        }
        ul{
            font-weight: bold;
        }
        nav a{
            text-decoration: none;
        }
        .feature{
            color: #c70000;
        }
        footer{
            color: #333333;
            font-size: .75em;
            font-style: italic;
        }
        .company{
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.25em;
        }

    </style>
</head>
<body>
    <h1><span class ="company">KayakDoorCounty.net</h1></span>
    <nav>
        <a href = "#">Home</a>
        <a href = "#">Tours</a>
        <a href = "#">Reservations</a>
        <a href = "#">Contact</a>
    </nav>
    <h2>Your next adventure is only a paddle away. . .</h2>
    
    <p>Take a guided kayak tour while your explorethe shoreline of scenic Door County.</p>

    <h3>Featured tours this week</h3>

    <ul>
        <li>Cana Island</li>
        <li class = "feature">Mink River</li>
        <li class = "feature">Europe Lake</li>
    </ul>

    <footer>
        Copyright &copy; KayakDoorCounty.net
    </footer>
</body>
</html>